DATABASE_MODE = 'mongodb' # 'postgres' or 'mongodb' 'mysql'

# MySQL settings    
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT= 
MYSQL_DATABASE=
MYSQL_URI=



# Postgres settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_URI=
POSTGRES_SSL="require" #delete if not used.

# MongoDB settings
#MONGODB_URL=

# FastAPI_Auth settings
FASTAPI_AUTH_SECRET= # set your secret key here
FASTAPI_AUTH_AUTOMATIC_EXPIRATION=15 # Default=15
FASTAPI_AUTH_DB_LOCATION=sqlite.db # change location
