[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
follow_imports = silent
files =
    psgen/__main__.py,
    psgen/psgen.py,
    tests/tests.py

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[tool:isort]
profile = black
combine_as_imports = True


[coverage:run]
omit = venv/*
include = psgen/*, tests/*
plugins =
  coverage_conditional_plugin

[coverage:report]
precision = 2
fail_under = 97.33
show_missing = true
skip_covered = true
exclude_lines =
    pragma: no cover
    pragma: nocover
    if TYPE_CHECKING:
    raise NotImplementedError

[coverage:coverage_conditional_plugin]
rules =
  "sys_platform == 'win32'": py-win32
  "sys_platform == 'linux'": py-linux
  "sys_platform == 'darwin'": py-darwin
  "sys_version_info >= (3, 8)": py-gte-38
  "sys_version_info < (3, 8)": py-lt-38